<!--pages/foodList/foodList.wxml-->
<!--模板的定义-->
<template name='foodList'>
  <view class="list">
  <view class='list-img'>
    <image src="{{item.pic}}"></image>
  </view>
  <view class='list-info'>
    <view class="title">{{item.name}}</view>
    <view class="info">{{item.description}}</view>
    <view class='info-bottom'>
      <view class="price">￥{{item.price}}</view>
      <view class="num">{{item.buynum}}人付款</view>
    </view>
  </view>
</view>
</template>
