/* pages/foodList/foodList.wxss */
.list{
  background: #fff;
  padding: 20rpx;
  display: flex;
}
.list-img img{
  width: 184rpx;
  height: 184rpx;
}

.list-img image{
  width: 184rpx;
  height: 184rpx;
}
.list-info{
  padding-left:20rpx;
  position: relative;
  flex: 1;
  
}
.title{
  color: #333;
  font-size: 30rpx;
  margin-bottom: 14rpx;
}
.info{
  font-size: 28rpx;
  color: #666;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.info-bottom{
  position: absolute;
  bottom: 20rpx;
  right: 0;
  left: 20rpx;
  font-size: 24rpx;
 display: flex;
}
.price{
  color: rgb(252, 7, 7);
  margin-right: 20rpx;
}
.num{
  font-size: 24rpx;
  color: rgb(112, 110, 110);
}