<!--pages/about/about.wxml-->
<view class="content">
    <view class='userinfo'>
      <open-data type="userAvatarUrl" class="userimg"></open-data>
      <open-data type="userNickName"></open-data>
    </view>
</view>

<!--授权-->
<!--
  <view>授权--再次进入可以获取头像</view>
  <view class='content'>
     <button wx:if='{{isShow}}' open-type="getUserInfo"  bindgetuserinfo="getUserInfo">点击授权</button>
    <view class='userinfo' wx:else >
      <view class="img"><image src='{{avatarUrl}}'></image></view>
      <view class="name">{{nickName}}</view>
   </view>
</view>
-->


